<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>SocialMediaHub</title>
</head>
<body>
    <div class="ayen">
        <img src="hiayen.png" alt="ayen" style="width: auto;
    height: 300px;";>
    </div> 

    <div class="container">
        <a href="https://www.tiktok.com/@_.neya" class="image-link">
            <img src="tiktok.png" alt="tiktok">
        </a>
        
        <a href="https://www.facebook.com/adrian.ayen.148" class="image-link">
            <img src="facebook.png" alt="facebook">
        </a>
        
        <a href="https://www.instagram.com/___.neya/" class="image-link">
            <img src="instagram.png" alt="instagram">
        </a>
        
        <a href="https://www.threads.net/@___.neya" class="image-link">
            <img src="threads.png" alt="thread">
        </a>
        
        <a href="https://twitter.com/AdrnAyn" class="image-link">
            <img src="twitter.png" alt="twitter">
        </a>
        
        <a href="https://www.pinterest.ph/ayenadrian/" class="image-link">
            <img src="pinterest.png" alt="pinterest">
        </a>
        
        <a href="https://ko-fi.com/adrianayen#paypalModal" class="image-link">
            <img src="kofi.png" alt="ko-fi">
        </a>
        
        <a href="https://github.com/Ynaeneya" class="image-link">
            <img src="github.png" alt="github">
        </a>
    </div>


</body>
</html>